In [1]:
import pandas as pd
import numpy as np

# Assignment 1: DataFrame Basics

Hi there!

Can you read in the transactions dataset and report on:

* The number of rows and columns
* The names of the columns
* The datatypes of each column

In [2]:
# A common practice is to create a path variable to pass to read_csv
path = "./retail/transactions.csv"

transactions = pd.read_csv(path)
transactions

             date  store_nbr  transactions
0      2013-01-01         25           770
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83488 rows x 3 columns]

In [3]:
transactions.index

RangeIndex(start=0, stop=83488, step=1)

In [4]:
transactions.shape

(83488, 3)

In [5]:
transactions.dtypes

date            object
store_nbr        int64
transactions     int64
dtype: object

In [6]:
transactions.columns

Index(['date', 'store_nbr', 'transactions'], dtype='object')

In [7]:
transactions.axes

[RangeIndex(start=0, stop=83488, step=1),
 Index(['date', 'store_nbr', 'transactions'], dtype='object')]

In [8]:
transactions.info(show_counts = True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83488 entries, 0 to 83487
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          83488 non-null  object
 1   store_nbr     83488 non-null  int64
 2   transactions  83488 non-null  int64
dtypes: int64(2), object(1)
memory usage: 1.9+ MB

In [9]:
transactions.describe(include="all").round()

              date  store_nbr  transactions
count        83488    83488.0       83488.0
unique        1682        NaN           NaN
top     2017-08-15        NaN           NaN
freq            54        NaN           NaN
mean           NaN       27.0        1695.0
std            NaN       16.0         963.0
min            NaN        1.0           5.0
25%            NaN       13.0        1046.0
50%            NaN       27.0        1393.0
75%            NaN       40.0        2079.0
max            NaN       54.0        8359.0

# Assignment 2: Exploring DataFrames

Hello!

* Can you quickly inspect the first 5 rows of the transactions data? 

* Then, dive a bit more deeply into the data and check if there are any missing values.
* What about the number of unique dates? I want to make sure we didn’t leave any out.
* Finally, can you report the mean, median, min and max of “transactions”?  I want to check for any anomalies in our data.

In [10]:
transactions.head(30)

          date  store_nbr  transactions
0   2013-01-01         25           770
1   2013-01-02          1          2111
2   2013-01-02          2          2358
3   2013-01-02          3          3487
4   2013-01-02          4          1922
5   2013-01-02          5          1903
6   2013-01-02          6          2143
7   2013-01-02          7          1874
8   2013-01-02          8          3250
9   2013-01-02          9          2940
10  2013-01-02         10          1293
11  2013-01-02         11          3547
12  2013-01-02         12          1362
13  2013-01-02         13          1102
14  2013-01-02         14          2002
15  2013-01-02         15          1622
16  2013-01-02         16          1167
17  2013-01-02         17          1580
18  2013-01-02         18          1635
19  2013-01-02         19          1369
20  2013-01-02         23          1381
21  2013-01-02         24          2605
22  2013-01-02         25          1038
23  2013-01-02         26          1008
24  2013-01-02         27          1386
25  2013-01-02         28           950
26  2013-01-02         30           708
27  2013-01-02         31          1401
28  2013-01-02         32           776
29  2013-01-02         33          1163

In [11]:
transactions.info(show_counts = True)
#no missing value

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83488 entries, 0 to 83487
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          83488 non-null  object
 1   store_nbr     83488 non-null  int64
 2   transactions  83488 non-null  int64
dtypes: int64(2), object(1)
memory usage: 1.9+ MB

In [12]:
transactions.isna().sum()
#showing that there is no missing empty cell

date            0
store_nbr       0
transactions    0
dtype: int64

In [13]:
transactions.describe(include="all").round()

              date  store_nbr  transactions
count        83488    83488.0       83488.0
unique        1682        NaN           NaN
top     2017-08-15        NaN           NaN
freq            54        NaN           NaN
mean           NaN       27.0        1695.0
std            NaN       16.0         963.0
min            NaN        1.0           5.0
25%            NaN       13.0        1046.0
50%            NaN       27.0        1393.0
75%            NaN       40.0        2079.0
max            NaN       54.0        8359.0

In [14]:
transactions["transactions"].head()
#just testing the accessing of the first 5 transactions

0     770
1    2111
2    2358
3    3487
4    1922
Name: transactions, dtype: int64

In [15]:
transactions["transactions"].value_counts().iloc[:5]
#just testing

transactions
1207    90
1200    86
1304    81
1282    80
1171    80
Name: count, dtype: int64

In [16]:
transactions["transactions"].sum().round()
#just testing

141478945

In [17]:
transactions[["date", "transactions"]].iloc[:7]
#just testing

         date  transactions
0  2013-01-01           770
1  2013-01-02          2111
2  2013-01-02          2358
3  2013-01-02          3487
4  2013-01-02          1922
5  2013-01-02          1903
6  2013-01-02          2143

In [18]:
transactions.loc[0:3, ["date"]]

         date
0  2013-01-01
1  2013-01-02
2  2013-01-02
3  2013-01-02

In [19]:
transactions["transactions_euro"] = transactions["transactions"]*1.95583
transactions.head()

         date  store_nbr  transactions  transactions_euro
0  2013-01-01         25           770         1505.98910
1  2013-01-02          1          2111         4128.75713
2  2013-01-02          2          2358         4611.84714
3  2013-01-02          3          3487         6819.97921
4  2013-01-02          4          1922         3759.10526

# Exercise 3 - Accessing DataFrames

Hi, starting to dive deeper into this data.

I noticed that the first row is the only one from 2013-01-01.

* Can you get me a copy of the DataFrame that excludes that row, and only includes “store_nbr” and “transactions”?
* Also, can you report the number of unique store numbers?
* Finally, return the total number of transactions in millions

In [20]:
transactions.head()

         date  store_nbr  transactions  transactions_euro
0  2013-01-01         25           770         1505.98910
1  2013-01-02          1          2111         4128.75713
2  2013-01-02          2          2358         4611.84714
3  2013-01-02          3          3487         6819.97921
4  2013-01-02          4          1922         3759.10526

In [26]:
transactions.iloc[1:, 1:3]

       store_nbr  transactions
1              1          2111
2              2          2358
3              3          3487
4              4          1922
5              5          1903
...          ...           ...
83483         50          2804
83484         51          1573
83485         52          2255
83486         53           932
83487         54           802

[83487 rows x 2 columns]

In [29]:
transactions.loc[1:, ["store_nbr", "transactions"]]
#the same as above but by means of the "loc" method

       store_nbr  transactions
1              1          2111
2              2          2358
3              3          3487
4              4          1922
5              5          1903
...          ...           ...
83483         50          2804
83484         51          1573
83485         52          2255
83486         53           932
83487         54           802

[83487 rows x 2 columns]

In [30]:
transactions.loc[:, "store_nbr"].nunique()

54

In [31]:
transactions["transactions"].sum()/1000000

141.478945

In [35]:
transactions["store_nbr"].duplicated().iloc[:50]

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22     True
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47     True
48     True
49     True
Name: store_nbr, dtype: bool

# Assignment 4: Dropping Data and Duplicates

Hi there!

Can you:

1. Drop the first row of data? We want it permanently removed. 
2. Drop the date column but not in place
3. Return a dataframe that only includes the last row for each of the stores.

Thanks!

# transactions.head()

In [41]:
transactions.drop(1, axis=0, inplace=True)

transactions

             date  store_nbr  transactions  transactions_euro
2      2013-01-02          2          2358         4611.84714
3      2013-01-02          3          3487         6819.97921
4      2013-01-02          4          1922         3759.10526
5      2013-01-02          5          1903         3721.94449
6      2013-01-02          6          2143         4191.34369
...           ...        ...           ...                ...
83483  2017-08-15         50          2804         5484.14732
83484  2017-08-15         51          1573         3076.52059
83485  2017-08-15         52          2255         4410.39665
83486  2017-08-15         53           932         1822.83356
83487  2017-08-15         54           802         1568.57566

[83486 rows x 4 columns]

In [42]:
transactions.drop("date",axis=1)

       store_nbr  transactions  transactions_euro
2              2          2358         4611.84714
3              3          3487         6819.97921
4              4          1922         3759.10526
5              5          1903         3721.94449
6              6          2143         4191.34369
...          ...           ...                ...
83483         50          2804         5484.14732
83484         51          1573         3076.52059
83485         52          2255         4410.39665
83486         53           932         1822.83356
83487         54           802         1568.57566

[83486 rows x 3 columns]

In [45]:
transactions.drop_duplicates(subset="store_nbr", keep="last").head()

             date  store_nbr  transactions  transactions_euro
83434  2017-08-15          1          1693         3311.22019
83435  2017-08-15          2          1737         3397.27671
83436  2017-08-15          3          2956         5781.43348
83437  2017-08-15          4          1283         2509.32989
83438  2017-08-15          5          1310         2562.13730

In [47]:
transactions.isna().sum()
#checking for missing values

date                 0
store_nbr            0
transactions         0
transactions_euro    0
dtype: int64

# Assignment 5: Missing Data

Hello, 

Can you tell if any dates or prices are missing in the oil dataset?

Then compare the mean of the oil series when filling in with mean vs. filling in with 0.

Thanks!

In [49]:
oil = pd.read_csv("./retail/oil.csv")

oil

            date  dcoilwtico
0     2013-01-01         NaN
1     2013-01-02       93.14
2     2013-01-03       92.97
3     2013-01-04       93.12
4     2013-01-07       93.20
...          ...         ...
1213  2017-08-25       47.65
1214  2017-08-28       46.40
1215  2017-08-29       46.46
1216  2017-08-30       45.96
1217  2017-08-31       47.26

[1218 rows x 2 columns]

In [54]:
oil.info() #there are missing values in the price series

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1218 entries, 0 to 1217
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1218 non-null   object
 1   dcoilwtico  1175 non-null   float64
dtypes: float64(1), object(1)
memory usage: 19.2+ KB

In [56]:
oil.isna().sum()
# again this is another method to verify that there are missing values in the price series

date           0
dcoilwtico    43
dtype: int64

In [57]:
oil.loc[:, "dcoilwtico"].fillna(0).mean()

65.32379310344828

In [58]:
oil.loc[:, "dcoilwtico"].fillna(oil.loc[:, "dcoilwtico"].mean()).mean()

67.71436595744682

In [63]:
#filtering test only:
oil.loc[oil["date"]=="2017-08-18",["date", "dcoilwtico"]]

            date  dcoilwtico
1208  2017-08-18       48.59

In [64]:
oil.describe()

        dcoilwtico
count  1175.000000
mean     67.714366
std      25.630476
min      26.190000
25%      46.405000
50%      53.190000
75%      95.660000
max     110.620000

In [74]:
oil.loc[oil["dcoilwtico"]>104]
#ex filtering

           date  dcoilwtico
136  2013-07-10      106.41
137  2013-07-11      104.77
138  2013-07-12      105.85
139  2013-07-15      106.20
140  2013-07-16      105.88
..          ...         ...
405  2014-07-22      104.59
408  2014-07-25      105.23
409  2014-07-28      105.68
410  2014-07-29      104.91
411  2014-07-30      104.29

[86 rows x 2 columns]

In [83]:
oil.loc[oil["date"].str[:4]=="2014"].head(20)

           date  dcoilwtico
261  2014-01-01         NaN
262  2014-01-02       95.14
263  2014-01-03       93.66
264  2014-01-06       93.12
265  2014-01-07       93.31
266  2014-01-08       91.90
267  2014-01-09       91.36
268  2014-01-10       92.39
269  2014-01-13       91.45
270  2014-01-14       92.15
271  2014-01-15       93.78
272  2014-01-16       93.54
273  2014-01-17       93.96
274  2014-01-20         NaN
275  2014-01-21       94.51
276  2014-01-22       96.35
277  2014-01-23       97.23
278  2014-01-24       96.66
279  2014-01-27       95.82
280  2014-01-28       97.49

In [97]:
oil.query("dcoilwtico>50 and date=='2014-01-28'")

           date  dcoilwtico
280  2014-01-28       97.49

# Assignment 6: Filtering DataFrames

I need some quick research on store 25:

* First, calculate the percentage of times ALL stores had more than 2000 transactions
* Then, calculate the percentage of times store 25 had more than 2000 transactions, and calculate the sum of transactions on these days
* Finally, sum the transactions for stores 25 and 31, that occurred in May or June, and had less than 2000 transactions

In [ ]:
transactions.head()

In [99]:
(transactions["transactions"] >2000).mean()

0.2667992238219582

In [101]:
mask = (transactions["transactions"] >2000) & (transactions["store_nbr"]==25)

In [104]:
transactions.loc[mask]

             date  store_nbr  transactions  transactions_euro
1770   2013-02-09         25          3091         6045.47053
1816   2013-02-10         25          3331         6514.86973
1862   2013-02-11         25          2763         5403.95829
2736   2013-03-02         25          2014         3939.04162
3978   2013-03-29         25          2442         4776.13686
4024   2013-03-30         25          2345         4586.42135
13122  2013-10-11         25          2188         4279.35604
16741  2013-12-28         25          2640         5163.39120
16788  2013-12-29         25          2576         5038.21808
16835  2013-12-30         25          3128         6117.83624
16882  2013-12-31         25          3176         6211.71608
19656  2014-03-01         25          2994         5855.75502
19703  2014-03-02         25          3097         6057.20551
19750  2014-03-03         25          2735         5349.19505
21906  2014-04-18         25          2431         4754.62273
21952  2014-04-19         25          2360         4615.75880
30131  2014-10-10         25          2115         4136.58045
31187  2014-11-01         25          2032         3974.24656
33779  2014-12-26         25          2130         4165.91790
33827  2014-12-27         25          2142         4189.38786
33923  2014-12-29         25          2166         4236.32778
33971  2014-12-30         25          2710         5300.29930
34019  2014-12-31         25          3140         6141.30620
34046  2015-01-01         25          2202         4306.73766
34068  2015-01-02         25          3114         6090.45462
34116  2015-01-03         25          2495         4879.79585
36134  2015-02-14         25          2913         5697.33279
36183  2015-02-15         25          3046         5957.45818
36232  2015-02-16         25          2446         4783.96018
38495  2015-04-03         25          2452         4795.69516
38544  2015-04-04         25          2299         4496.45317
39867  2015-05-01         25          2156         4216.76948
44805  2015-08-08         25          2208         4318.47264
48017  2015-10-09         25          2103         4113.11049
49236  2015-11-01         25          2245         4390.83835
52310  2015-12-30         25          2489         4868.06087
52363  2015-12-31         25          3178         6215.62774
52399  2016-01-02         25          2582         5049.95306
54162  2016-02-06         25          2864         5601.49712
54215  2016-02-07         25          3056         5977.01648
54268  2016-02-08         25          2409         4711.59447
56704  2016-03-25         25          2383         4660.74289
56757  2016-03-26         25          2249         4398.66167
64124  2016-08-12         25          2068         4044.65644
68322  2016-11-02         25          2408         4709.63864
68374  2016-11-03         25          2738         5355.06254
68426  2016-11-04         25          2575         5036.26225
71309  2016-12-30         25          2870         5613.23210
71362  2016-12-31         25          3401         6651.77783
74278  2017-02-25         25          3053         5971.14899
74331  2017-02-26         25          3254         6364.27082
74384  2017-02-27         25          2742         5362.88586
76822  2017-04-14         25          2529         4946.29407
76875  2017-04-15         25          2231         4363.45673
79084  2017-05-26         25          2204         4310.64932
83242  2017-08-11         25          2195         4293.04685

In [106]:
transactions.loc[mask].count().iloc[2]

56

In [114]:
transactions.loc[mask].count().iloc[2] / transactions.loc[transactions["store_nbr"]==25, "transactions"].count()

0.03469640644361834

In [115]:
transactions.loc[mask].sum().iloc[2]

144903

In [124]:
transactions\
.query("store_nbr in [25, 31] and date.str[6] in ['5', '6'] and transactions<2000")\
.sum()\
.iloc[2]

644910

# Assignment 7: Sorting DataFrames

Hi there,
* Can you get me a dataset that includes the 5 days with the highest transactions counts? Any similarities between them?
* Then, can you get me a dataset sorted by date from earliest to most recent, but with the highest transactions first and the lowest transactions last for each day?
* Finally, sort the columns in reverse alphabetical order. 

Thanks!

In [125]:
transactions.head()

         date  store_nbr  transactions  transactions_euro
2  2013-01-02          2          2358         4611.84714
3  2013-01-02          3          3487         6819.97921
4  2013-01-02          4          1922         3759.10526
5  2013-01-02          5          1903         3721.94449
6  2013-01-02          6          2143         4191.34369

In [128]:
transactions.sort_values('transactions', ascending=False).iloc[:5, :]

             date  store_nbr  transactions  transactions_euro
52011  2015-12-23         44          8359        16348.78297
71010  2016-12-23         44          8307        16247.07981
16570  2013-12-23         44          8256        16147.33248
33700  2014-12-23         44          8120        15881.33960
16572  2013-12-23         46          8001        15648.59583

In [129]:
transactions.sort_values(['date', 'transactions'], ascending = [True, False])

             date  store_nbr  transactions  transactions_euro
40     2013-01-02         46          4886         9556.18538
38     2013-01-02         44          4821         9429.05643
39     2013-01-02         45          4208         8230.13264
41     2013-01-02         47          4161         8138.20863
11     2013-01-02         11          3547         6937.32901
...           ...        ...           ...                ...
83455  2017-08-15         22           766         1498.16578
83449  2017-08-15         16           742         1451.22586
83465  2017-08-15         32           615         1202.83545
83468  2017-08-15         35           612         1196.96796
83459  2017-08-15         26           534         1044.41322

[83486 rows x 4 columns]

# Assignment 8: Modifying Columns

Just some quick work, but can you send me the transaction data with the columns renamed?

* Rename `transactions` to `transaction_count` and `store_nbr` to `store_number`.
* Reorder the columns so date is first, then store number, then transaction count.

Thanks!

In [130]:
transactions.head()

         date  store_nbr  transactions  transactions_euro
2  2013-01-02          2          2358         4611.84714
3  2013-01-02          3          3487         6819.97921
4  2013-01-02          4          1922         3759.10526
5  2013-01-02          5          1903         3721.94449
6  2013-01-02          6          2143         4191.34369

In [142]:
transactions = transactions\
.rename(
    columns=
    {
        "transactions":"transactions_count", 
         "store_nbr":"store_number"
    }
)\
.reindex(
    labels = [
        "date",
        "transactions_count",
        "store_number", 
        "transactions_euro"
    ], axis=1)

In [143]:
transactions

             date  transactions_count  store_number  transactions_euro
2      2013-01-02                2358             2                NaN
3      2013-01-02                3487             3                NaN
4      2013-01-02                1922             4                NaN
5      2013-01-02                1903             5                NaN
6      2013-01-02                2143             6                NaN
...           ...                 ...           ...                ...
83483  2017-08-15                2804            50                NaN
83484  2017-08-15                1573            51                NaN
83485  2017-08-15                2255            52                NaN
83486  2017-08-15                 932            53                NaN
83487  2017-08-15                 802            54                NaN

[83486 rows x 4 columns]

# Assignment 9: Column Creation

Just some quick work, but can you send me the transaction data with the columns renamed?

* Create a `pct_to_target` column that divides transactions by 2500.
* Then, create a `met_target` column that returns True if `pct_to_target` is greater than or equal to 1.
* Next, create a `bonus_payable` column that equals 100 if `met_target` is True, and 0 if not. Then sum the bonus payable column.
* Finally, create columns for month and day of week as integers. There is some helper code for these dateparts below.



Thanks!

In [149]:
transactions.head()

         date  transactions_count  store_number  transactions_euro  total
2  2013-01-02                2358             2                NaN    NaN
3  2013-01-02                3487             3                NaN    NaN
4  2013-01-02                1922             4                NaN    NaN
5  2013-01-02                1903             5                NaN    NaN
6  2013-01-02                2143             6                NaN    NaN

In [190]:
transactions["pct_to_target"] = transactions.loc[:, "transactions_count"] / 2500
transactions["met_target"] = transactions.loc[:,"pct_to_target"] >=1
transactions["bonus_payable"] = 100* (transactions.loc[:,"pct_to_target"] >=1)



transactions["date"] = transactions["date"].astype("datetime64[ns]")

transactions["month"]=transactions["date"].dt.month
transactions["day_of_week"]=transactions["date"].dt.dayofweek
transactions.head()

,date,transactions_count,store_number,transactions_euro,pct_to_target,met_target,bonus_payable,month,day_of_week
2,2013-01-02,2358,2,NaN,0.9432,False,0,1,2
3,2013-01-02,3487,3,NaN,1.3948,True,100,1,2
4,2013-01-02,1922,4,NaN,0.7688,False,0,1,2
5,2013-01-02,1903,5,NaN,0.7612,False,0,1,2
6,2013-01-02,2143,6,NaN,0.8572,False,0,1,2

In [168]:
transactions.loc[:, "bonus_payable"].sum()

1448300

# Assignment 10: np.select

Hi there! I need a few columns created.

1. Create a ‘seasonal_bonus’ column that applies to these dates: 
    * All days in December (month = 12)
    * Sundays (day_of_week = 6) in May (month = 5)
    * Mondays (day_of_week = 0) in July (month = 7)
2. Call the December bonus ‘Holiday Bonus’, the May bonus ‘Corporate Month’, and the July bonus ‘Summer Special’. If no bonus applies, the column should display ‘None’. 
3. Finally, calculate the total bonus owed at $100 per day.

Thanks!

In [191]:
transactions.head()

,date,transactions_count,store_number,transactions_euro,pct_to_target,met_target,bonus_payable,month,day_of_week
2,2013-01-02,2358,2,NaN,0.9432,False,0,1,2
3,2013-01-02,3487,3,NaN,1.3948,True,100,1,2
4,2013-01-02,1922,4,NaN,0.7688,False,0,1,2
5,2013-01-02,1903,5,NaN,0.7612,False,0,1,2
6,2013-01-02,2143,6,NaN,0.8572,False,0,1,2

In [199]:
conditions = [
    transactions["month"] ==12, 
    (transactions["month"] == 5) & (transactions["day_of_week"]==6),
    (transactions["month"] == 7) & (transactions["day_of_week"]==0)
]

choices = ["Holiday Bonus", "Corporate Month", "Summer Special"]

transactions["total_bonus"] = np.select(conditions, choices, default="None")
transactions.tail()

,date,transactions_count,store_number,transactions_euro,pct_to_target,met_target,bonus_payable,month,day_of_week,total_bonus
83483,2017-08-15,2804,50,NaN,1.1216,True,100,8,1,None
83484,2017-08-15,1573,51,NaN,0.6292,False,0,8,1,None
83485,2017-08-15,2255,52,NaN,0.9020,False,0,8,1,None
83486,2017-08-15,932,53,NaN,0.3728,False,0,8,1,None
83487,2017-08-15,802,54,NaN,0.3208,False,0,8,1,None

In [201]:
transactions.loc[:, "total_bonus"].value_counts().iloc[1:].sum()

8229

In [207]:
transactions["transactions_euro"] = transactions["transactions_euro"].map(lambda x: f"{x}")

transactions.drop("transactions_euro", axis = 1)

,date,transactions_count,store_number,pct_to_target,met_target,bonus_payable,month,day_of_week,total_bonus
2,2013-01-02,2358,2,0.9432,False,0,1,2,None
3,2013-01-02,3487,3,1.3948,True,100,1,2,None
4,2013-01-02,1922,4,0.7688,False,0,1,2,None
5,2013-01-02,1903,5,0.7612,False,0,1,2,None
6,2013-01-02,2143,6,0.8572,False,0,1,2,None
...,...,...,...,...,...,...,...,...,...
83483,2017-08-15,2804,50,1.1216,True,100,8,1,None
83484,2017-08-15,1573,51,0.6292,False,0,8,1,None
83485,2017-08-15,2255,52,0.9020,False,0,8,1,None
83486,2017-08-15,932,53,0.3728,False,0,8,1,None
83487,2017-08-15,802,54,0.3208,False,0,8,1,None

In [209]:
transactions["bonus_usd"] = transactions["bonus_payable"].map(lambda x: f"${x}")
transactions

,date,transactions_count,store_number,transactions_euro,pct_to_target,met_target,bonus_payable,month,day_of_week,total_bonus,bonus_usd
2,2013-01-02,2358,2,EUR EUR x,0.9432,False,0,1,2,None,$0
3,2013-01-02,3487,3,EUR EUR x,1.3948,True,100,1,2,None,$100
4,2013-01-02,1922,4,EUR EUR x,0.7688,False,0,1,2,None,$0
5,2013-01-02,1903,5,EUR EUR x,0.7612,False,0,1,2,None,$0
6,2013-01-02,2143,6,EUR EUR x,0.8572,False,0,1,2,None,$0
...,...,...,...,...,...,...,...,...,...,...,...
83483,2017-08-15,2804,50,EUR EUR x,1.1216,True,100,8,1,None,$100
83484,2017-08-15,1573,51,EUR EUR x,0.6292,False,0,8,1,None,$0
83485,2017-08-15,2255,52,EUR EUR x,0.9020,False,0,8,1,None,$0
83486,2017-08-15,932,53,EUR EUR x,0.3728,False,0,8,1,None,$0
83487,2017-08-15,802,54,EUR EUR x,0.3208,False,0,8,1,None,$0

# Assignment 11: Assign 

* Drop the columns that have been created so far (keep only date, store_number, and transaction count), and recreate them using the assign method.
* Then sum the seasonal bonus owed once again to make sure the numbers are correct.

In [222]:
# Drop columns we created in prior exercises
transactions.drop([
        "transactions_euro", 
        "pct_to_target", 
        "bonus_payable",
        "met_target",
        "month", 
        "day_of_week", 
        "total_bonus", 
        "bonus_usd"],
    axis=1
)
#already dropped

KeyError: "['transactions_euro', 'pct_to_target', 'bonus_payable', 'met_target', 'month', 'day_of_week', 'total_bonus', 'bonus_usd'] not found in axis"

In [231]:
# Create same columns with assign
transactions = transactions.assign(
    total_transactions = transactions["transactions_count"]*transactions["store_number"]
)
transactions

            date  transactions_count  store_number  total_transactions
2     2013-01-02                2358             2                4716
3     2013-01-02                3487             3               10461
4     2013-01-02                1922             4                7688
5     2013-01-02                1903             5                9515
6     2013-01-02                2143             6               12858
...          ...                 ...           ...                 ...
83483 2017-08-15                2804            50              140200
83484 2017-08-15                1573            51               80223
83485 2017-08-15                2255            52              117260
83486 2017-08-15                 932            53               49396
83487 2017-08-15                 802            54               43308

[83486 rows x 4 columns]

In [232]:
transactions["total_transactions"].sum()
#experimenting

4048944716

# Assignment 12: Memory Optimization

Reduce the memory usage of the transactions DataFrame to below 5MB.

In [233]:
transactions.head()

        date  transactions_count  store_number  total_transactions
2 2013-01-02                2358             2                4716
3 2013-01-02                3487             3               10461
4 2013-01-02                1922             4                7688
5 2013-01-02                1903             5                9515
6 2013-01-02                2143             6               12858

In [239]:
transactions.info(memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83486 entries, 2 to 83487
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   date                83486 non-null  datetime64[ns]
 1   transactions_count  83486 non-null  int64
 2   store_number        83486 non-null  int64
 3   total_transactions  83486 non-null  int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 2.5 MB

In [241]:
transactions.describe()

,date,transactions_count,store_number,total_transactions
count,83486,83486.000000,83486.000000,83486.000000
mean,2015-05-20 16:37:39.885489920,1694.608246,26.939571,48498.487363
min,2013-01-02 00:00:00,5.000000,1.000000,10.000000
25%,2014-03-27 00:00:00,1046.000000,13.000000,16704.000000
50%,2015-06-08 00:00:00,1393.000000,27.000000,27247.000000
75%,2016-07-14 18:00:00,2079.000000,40.000000,55685.000000
max,2017-08-15 00:00:00,8359.000000,54.000000,368046.000000
std,NaN,963.291789,15.608131,51271.330446

In [250]:
transactions = transactions.astype(
    {
        "date":"datetime64[ns]",
        "transactions_count":"Int16",
        "store_number":"Int8",
        "total_transactions":"Int64"
    }
)

In [251]:
transactions.info(memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83486 entries, 2 to 83487
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   date                83486 non-null  datetime64[ns]
 1   transactions_count  83486 non-null  Int16
 2   store_number        83486 non-null  Int8
 3   total_transactions  83486 non-null  Int64
dtypes: Int16(1), Int64(1), Int8(1), datetime64[ns](1)
memory usage: 1.8 MB